.org-details {
  padding: 20px;
}

div #org-details h1 {
  font-size: 45px;
  font-weight: 600;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-weight: bold;
  padding: 0;
  margin: 0;
  text-align: center;
  color: #515151;
}

ul#org-details {
  list-style: none;
  padding: 0;

}

ul#org-details li {
  padding-block: 5px;
}

ul#org-details li:before {
  font-family: FontAwesome;
  color: orange;
  display: inline-block;
  margin-left: -1.3em;
  /* same as padding-left set on li */
  width: 1.3em;
  /* same as padding-left set on li */
}

ul#org-details li#map-icon:before {
  content: "\f041";
  color: red;
}

ul#org-details li#phone-icon:before {
  content: "\f095";
  color: green;
}

ul#org-details li#envelope-icon:before {
  content: "\f0e0";
  color: blue;
}

.org-address {
  font-size: 17px;
  color: #515151;
}

.org-phoneNumber {
  font-size: 17px;
}

.project-types {
  padding: 20px;
}

.project-types h1 {
  font-weight: bold;
  padding: 0;
  margin: 0;
  font-size: 26px;
  font-weight: 400;
  color: #515151;
  letter-spacing: 1px;
}

.badge-primary {
  padding: 10px 20px;
  margin-right: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  background-color: #dfe6e9 !important;
  color: #3f3f3f !important;
}

.cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-auto-flow: dense;
  align-items: start;
}

.card {
  margin: 5px 20px;
  /* max-width: 320px; */
  height: fit-content;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

/* .card:hover {
      cursor: pointer;
      box-shadow: 0px 2px 16px rgba(0,0,0,0.2);
      transition: box-shadow 0.3s, transform 0.3s;
      transform: scale(1.05);
 } */
.card-header h3 {
  transition: color 0.3s;
  color: royalblue;
}


.card-header {
  padding: 8px 16px;
}

.card-body {
  padding: 8px 16px;
}

.card-footer {
  padding: 8px 16px 16px 16px;
  display: flex;
  gap: 8px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}




.muted {
  color: rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 1100px) {

  .card {
    max-width: 280px;
  }


}

/* @media only screen and (max-width: 920px) {
  .cards {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    .card {
      max-width: 400px;
    }

  }
}

@media only screen and (max-width: 500px) {
  .cards {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    .card {
      max-width: 320px;
    }

  }
} */

.first-column {
  background: green;
  color: white;
  font-size: 2rem;
  border: 1px solid #ddd;
  background: #fff;
  /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); */
  align-items: center;
  padding: 0;

}

.second-column {
  padding: 0;
  border: 1px solid #ddd;
}

.project-types {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  background-color: #43a0ff;

}
